{
  "name": "体训考勤系统",
  "short_name": "体训管理",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f4f7f6",
  "theme_color": "#2196F3",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2643/2643501.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
